{
    "color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
    "font_size": 11.0,

    // Increase your caret
    "caret_extra_bottom": 2,
    "caret_extra_top": 2,
    "caret_extra_width": 4,
    "caret_style": "solid",

    // Match Brackets and Tags
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,

    "wide_caret": true,

    // Forgetting to save will be a thing of the past
    "highlight_modified_tabs": true,

    // Increase Line Height
    "line_padding_bottom": 1,
    "line_padding_top": 1,

    // Bold folders in sidepane
    "bold_folder_labels": true,

    // Indentation Guidelines
    "indent_guide_options": ["draw_normal", "draw_active"]
}
